<?php
	//Vietnam
	return [
	    'home' => 'Trang chủ',
	    'view' => 'Lượt xem',
	    'detail' => 'Chi tiết',
	    'viewmore' => 'Xem thêm',
	    'readmore' => 'Đọc thêm',
	    'vietnam' => 'Tiếng Việt',
	    'arabic' => 'Tiếng Ả Rập',
	    'english' => 'Tiếng Anh',
	    'search' => 'Nhập từ khóa tìm kiếm',
	    'consultancy_center' => 'Tổng đài tư vấn miễn phí',
	    'create' => 'Ngày đăng',
	    'size' => 'Cỡ chữ',
	    'back' => 'Về trang trước',
	    'sendmail' => 'Gửi mail',
	    'print' => 'Gửi mail',
	    'comment' => 'Bình luận Facebook',
	    'title_related' => "Bài viết liên quan",
	    'album_related' => 'Các album khác',
	    'fullname' => 'Họ tên',
	    'phone' => 'Điện thoại',
	    'company' => 'Tên doanh nghiệp',
	    'type' => 'Loại hình kinh doanh',
	    'address' => 'Địa chỉ',
	    'email' => 'Email',
	    'content' => 'Nội dung',
	    'send' => 'Gửi',
	    'online' => 'Đang online',
	    'traffic' => 'Tổng truy cập',
	    'hotline' =>'Hotline 24/7',
	    'title_search' => 'Tìm kiếm',
	    'title_result' => 'Tìm thấy',
	    'title_result_1' => 'kết quả cho từ khóa',
	    'title_partner' => 'Đối tác',
	    'title_sponsors' => 'Đơn vị tài trợ',
	];
?>